<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="stylesheet" href="styles.css">
					<title>Astroweight Calculator</title>
				</head>
				<h1>Interplanetary Weight Convertatron</h1>
				<body>
					<div class="input">
						<div id="weightInput">
							<label>Earth Weight</label>
							<input id="user-weight" class="rounded" type="text" style="min-width:300px">
							</div>
							<div id="planetChoice">
								<label>Select a Planet</label>
								<select id="planets" style="min-width:300px"></select>
							</div>
							<button id="calculate-button">Calculate</button>
						</div>
						<div>
							<p id="output"></p>
						</div>
						<div class="image"></div>
						<script src="main.js"></script>
					</body>
				</html>